# WebsiteDemo

./: .project  pom.xml
src/main/java/com/fwj/controller/: LoginController.java  UserController.java
src/main/java/com/fwj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fwj/model/: User.java
src/main/java/com/fwj/realm/: MyRealm.java
src/main/java/com/fwj/service/: UserService.java
src/main/java/com/fwj/service/impl/: UserServiceImpl.java
src/main/java/com/tianyue/controller/: CommonController.java  LoginController.java
src/main/java/com/tianyue/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tianyue/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/tianyue/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tianyue/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  editUser.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: fail.jsp  info.jsp  success.jsp
